{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
      "@/lib/*": ["./lib/*"],
      "@/components/*": ["./components/*"],
      "@/store/*": ["./store/*"],
      "@/types/*": ["./types/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/lib/utils": ["./lib/utils.ts"],
      "@/lib/api": ["./lib/api.ts"]
    }
  }
} 